---
# defaults file for lae.system_ldap
system_ldap_sudo_groups: []
system_ldap_sudo_users: []
system_ldap_allow_passwordauth_in_sshd: false
system_ldap_domain:
system_ldap_schema: ad
system_ldap_krb5_realm:
system_ldap_search_base:
system_ldap_uris: []
system_ldap_bind_dn:
system_ldap_bind_password:
system_ldap_user_search_filter: "(&(objectClass=user)(objectClass=person)(uid=*))"
system_ldap_group_search_filter: "(&(objectClass=group)(gidNumber=*))"
system_ldap_user_search_base:
system_ldap_group_search_base:
system_ldap_access_filter_groups: []
system_ldap_access_unix_groups: []
system_ldap_access_filter_users: []
system_ldap_tls_reqcert:
system_ldap_case_sensitive: false
system_ldap_user_name: sAMAccountName
system_ldap_user_principal: userPrincipalName
system_ldap_user_gecos: title
system_ldap_user_object_class: user
system_ldap_group_name: cn
system_ldap_group_object_class: group
system_ldap_user_uid_number: uidNumber
system_ldap_user_gid_number: gidNumber
system_ldap_group_gid_number: gidNumber
system_ldap_pwd_policy: none
